# demo-seata-springcloud

./: LICENSE  README.md  pom.xml
seata-springcloud/: pom.xml
seata-springcloud-account/: pom.xml
seata-springcloud-account/src/main/java/com/sly/seata/account/: Application.java
seata-springcloud-account/src/main/java/com/sly/seata/account/config/: SeataAutoConfig.java
seata-springcloud-account/src/main/java/com/sly/seata/account/controller/: AccountAction.java
seata-springcloud-account/src/main/java/com/sly/seata/account/service/hystrix/: AccountServiceHystrixImpl.java
seata-springcloud-account/src/main/java/com/sly/seata/account/service/impl/: AccountServiceImpl.java
seata-springcloud-account/src/main/resources/: application.yml
seata-springcloud-account/src/main/resources/mapper/: AccountMapper.xml
seata-springcloud-business/: pom.xml
seata-springcloud-business/src/main/java/com/sly/seata/: BusinessApplication.java
seata-springcloud-business/src/main/java/com/sly/seata/business/: BusinessApplication.java
seata-springcloud-business/src/main/java/com/sly/seata/business/config/: SeataAutoConfig.java
seata-springcloud-business/src/main/java/com/sly/seata/business/controller/: BusinessController.java
seata-springcloud-business/src/main/java/com/sly/seata/business/service/impl/: BusinessServiceImpl.java
seata-springcloud-business/src/main/java/com/sly/seata/service/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
seata-springcloud-business/src/main/java/com/sly/seata/service/hystrix/: AccountServiceHystrixImpl.java  OrderServiceHystrixImpl.java  StorageServiceHystrixImpl.java
seata-springcloud-business/src/main/java/com/sly/seata/service/impl/: BusinessServiceImpl.java
seata-springcloud-business/src/main/resources/: application.yml  file.conf
seata-springcloud-order/: pom.xml
seata-springcloud-order/src/main/java/com/sly/seata/order/: OrderApplication.java
seata-springcloud-order/src/main/java/com/sly/seata/order/config/: SeataAutoConfig.java  SeataAutoConfig2.java
seata-springcloud-order/src/main/java/com/sly/seata/order/service/: OrderService.java
seata-springcloud-order/src/main/java/com/sly/seata/order/service/hystrix/: OrderServiceHystrixImpl.java
seata-springcloud-order/src/main/java/com/sly/seata/order/service/impl/: OrderServiceImpl.java
seata-springcloud-order/src/main/resources/: application.yml  file.conf  registry.conf
seata-springcloud-storage/: pom.xml
seata-springcloud-storage/src/main/java/com/sly/seata/storage/: Application.java
seata-springcloud-storage/src/main/java/com/sly/seata/storage/config/: DBconfig.java  SeataAutoConfig.java  SeataAutoConfig2.java
seata-springcloud-storage/src/main/java/com/sly/seata/storage/service/: StorageService.java
seata-springcloud-storage/src/main/java/com/sly/seata/storage/service/hystrix/: StorageServiceHystrixImpl.java
seata-springcloud-storage/src/main/java/com/sly/seata/storage/service/impl/: StorageServiceImpl.java
seata-springcloud-storage/src/main/resources/: application.yml
seata-springcloud-web/: pom.xml
seata-springcloud-web/src/main/java/com/sly/seata/: Application.java
seata-springcloud-web/src/main/java/com/sly/seata/service/: BusinessService.java
seata-springcloud-web/src/main/java/com/sly/seata/service/hystrix/: BusinessServiceHystrixImpl.java
seata-springcloud-web/src/test/java/com/sly/seata/: ApplicationTest.java
sql/: fescardubbo.sql  fescardubbo1.sql  fescardubbo2.sql  fescardubbo3.sql  seata.sql
